{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Chrome localhost",
      "type": "chrome",
      "request": "launch",
      "port": 9285,
      "webRoot": "${workspaceFolder}",
      "url": "http://localhost:8080/brewer/WEB-INF/classes/templates/cerveja/CadastroCerveja.html"
    }
  ]
}